<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        background-color: palegoldenrod;
        height: 100vh;
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        /* flex-flow: row nowrap; */
      }

      .item {
        width: 50px;
        height: 50px;
        background-color: pink;
        border: 5px solid salmon;
        border-radius: 3px;
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">🐰</div>
      <div class="item item2">🐰</div>
      <div class="item item3">🐰</div>
      <div class="item item4">🐰</div>
      <div class="item item5">🐰</div>
      <div class="item item6">🐰</div>
      <div class="item item7">🐰</div>
      <div class="item item8">🐰</div>
      <div class="item item9">🐰</div>
      <div class="item item10">🐰</div>
    </div>
  </body>
</html>
